# TrafficLamps

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/storksking/trafficlamps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storksking/trafficlamps/: MainActivity.java  RLActivity.java  SettingsActivity.java  TLActivity.java  TrafficLights.java  WActivity.java  WSettingsActivity.java
app/src/main/res/drawable/: background.xml  button.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_rl.xml  activity_settings.xml  activity_tl.xml  activity_w.xml  activity_wsettings.xml
app/src/main/res/menu/: menu.xml  vmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/storksking/trafficlamps/: ExampleUnitTest.java
